--- Number of machines in cluster : 1 ---
SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.00745869
num_mpi_processes:              1
construction_time:              0.0102243
min_time:                       0.00214124
firstquartile_time:             0.00218821
median_time:                    0.00219309
thirdquartile_time:             0.00220013
max_time:                       0.00337601
mean_time:                      0.00224197
stddev_time:                    0.000172084
min_nedge:                      65535
firstquartile_nedge:            65535
median_nedge:                   65535
thirdquartile_nedge:            65535
max_nedge:                      65535
mean_nedge:                     65535
stddev_nedge:                   0
min_TEPS:                       1.9412e+07
firstquartile_TEPS:             2.97869e+07
median_TEPS:                    2.98824e+07
thirdquartile_TEPS:             2.99492e+07
max_TEPS:                       3.06061e+07
harmonic_mean_TEPS:             2.9231e+07
harmonic_stddev_TEPS:           282672
min_validate:                   0.0232608
firstquartile_validate:         0.0237103
median_validate:                0.0243112
thirdquartile_validate:         0.0257494
max_validate:                   0.0339894
mean_validate:                  0.0248435
stddev_validate:                0.00169633
--- Number of machines in cluster : 2 ---
SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0382442
num_mpi_processes:              2
construction_time:              0.0135529
min_time:                       0.00404954
firstquartile_time:             0.00429106
median_time:                    0.00441289
thirdquartile_time:             0.00459743
max_time:                       0.00607014
mean_time:                      0.00447936
stddev_time:                    0.000316737
min_nedge:                      65535
firstquartile_nedge:            65535
median_nedge:                   65535
thirdquartile_nedge:            65535
max_nedge:                      65535
mean_nedge:                     65535
stddev_nedge:                   0
min_TEPS:                       1.07963e+07
firstquartile_TEPS:             1.42547e+07
median_TEPS:                    1.48508e+07
thirdquartile_TEPS:             1.52725e+07
max_TEPS:                       1.61833e+07
harmonic_mean_TEPS:             1.46305e+07
harmonic_stddev_TEPS:           130338
min_validate:                   0.0289791
firstquartile_validate:         0.0311025
median_validate:                0.032531
thirdquartile_validate:         0.0355613
max_validate:                   0.0889881
mean_validate:                  0.0355832
stddev_validate:                0.00986752
--- Number of machines in cluster : 3 ---
SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.23169
num_mpi_processes:              3
construction_time:              0.0482862
min_time:                       0.0108609
firstquartile_time:             0.0183237
median_time:                    0.0239166
thirdquartile_time:             0.0316269
max_time:                       0.116137
mean_time:                      0.0270737
stddev_time:                    0.0155116
min_nedge:                      65535
firstquartile_nedge:            65535
median_nedge:                   65535
thirdquartile_nedge:            65535
max_nedge:                      65535
mean_nedge:                     65535
stddev_nedge:                   0
min_TEPS:                       564291
firstquartile_TEPS:             2.07213e+06
median_TEPS:                    2.74015e+06
thirdquartile_TEPS:             3.57652e+06
max_TEPS:                       6.03402e+06
harmonic_mean_TEPS:             2.42062e+06
harmonic_stddev_TEPS:           174729
min_validate:                   0.0759094
firstquartile_validate:         0.0976285
median_validate:                0.110592
thirdquartile_validate:         0.138483
max_validate:                   0.216156
mean_validate:                  0.118838
stddev_validate:                0.0305845
--- Number of machines in cluster : 4 ---
SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.23329
num_mpi_processes:              4
construction_time:              0.0193746
min_time:                       0.0107648
firstquartile_time:             0.0210825
median_time:                    0.0265858
thirdquartile_time:             0.0327262
max_time:                       0.0955889
mean_time:                      0.0281653
stddev_time:                    0.0116828
min_nedge:                      65535
firstquartile_nedge:            65535
median_nedge:                   65535
thirdquartile_nedge:            65535
max_nedge:                      65535
mean_nedge:                     65535
stddev_nedge:                   0
min_TEPS:                       685592
firstquartile_TEPS:             2.00253e+06
median_TEPS:                    2.46504e+06
thirdquartile_TEPS:             3.1085e+06
max_TEPS:                       6.08788e+06
harmonic_mean_TEPS:             2.3268e+06
harmonic_stddev_TEPS:           121596
min_validate:                   0.104323
firstquartile_validate:         0.117609
median_validate:                0.1304
thirdquartile_validate:         0.14854
max_validate:                   0.351876
mean_validate:                  0.143374
stddev_validate:                0.0479129